# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

- task: PackerBuild@1
  inputs:
    templateType: 'custom'
    customTemplateLocation: 'https://raw.githubusercontent.com/SINAULT/DevOpsRepo/master/windows.json'
    imageUri: 'WEUDSTIMGZZZF00'
    imageId: 'WEUDSTIMGZZZF00'
